# ePortfolio

./: index.html
CS 340 Client Server EPortfolio/: CS 399 Milestone 3 R Ferjo-2.docx
CS 340 Client Server EPortfolio/Client-Server-Development-Enhanced/: CS 340 Project 2 README File R Ferjo.docx  TestingStrip (1).ipynb
CS 340 Client Server EPortfolio/Client-Server-Development-original/: README.md
CS 360 Weight Tracker EPorfolio/Weight Tracker Enhanced/gradle/: libs.versions.toml
CS 360 Weight Tracker EPorfolio/Weight Tracker Enhanced/gradle/wrapper/: gradle-wrapper.properties
CS 360 Weight Tracker EPorfolio/Weight Tracker Original/Mobile-Archtitect-Programming-main/: Project 3 Opt 3 CS 360 R Ferjo.docx  README.md
CS340_ClientServer/: index.html
CS340_ClientServer/Client-Server-Development-Enhanced/: ProjectTwoDashboard_Enhanced.ipynb  PyMongoModule.py (1).py  index.html
CS340_ClientServer/Client-Server-Development-original/: TestingStrip (1).ipynb  index.html
CS360_WeightTracker/: index.html
CS360_WeightTracker/CS360_WeightTracker/: Milestone 2 Narrative.docx  index.html
CS360_WeightTracker/CS360_WeightTracker/Enhanced Project/: index.html  settings.gradle.kts
CS360_WeightTracker/CS360_WeightTracker/Enhanced Project/app/: build.gradle.kts
CS360_WeightTracker/CS360_WeightTracker/Weight Tracker Original/: index.html
CS360_WeightTracker/Enhanced Project/: index.html  settings.gradle.kts
CS360_WeightTracker/Enhanced Project/app/: build.gradle.kts
CS360_WeightTracker/Weight Tracker Original/: index.html
(+48 files in other folders)
