<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nameText"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/purple_500"
    android:orientation="horizontal">

    <Button
        android:id="@+id/button2"
        android:layout_width="248dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Settings" />

    <Button
        android:id="@+id/button"
        android:layout_width="248dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Weight" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#03A9F4"
        android:orientation="vertical" />



</LinearLayout>



